<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>XploreWorld | explore your destiny here!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../vendor/css/boots/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="../index.html"><span style="color: blue;">X</span>plore <span style="color: yellow;">W</span>orld</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12 blog-main">
        <!-- <h3 class="pb-4 mb-4 font-italic border-bottom sticky-top bg-light">
            All you should know about China
        </h3> -->
  
        <div class="blog-post">
          <h2 class="blog-post-title sticky-top bg-light">Four Amazing places you should visit in Japan</h2>
          <p class="blog-post-meta">September 19, 2020 by <a href="#">XploreWorld</a></p>
            <hr class="hr-blog">
            <p>
                Japan is an amazing country and it is the combination of both the world on one side you will see an advanced, developed country with amazing cities and lots of technical development and on the other hand, you will experience wonderful natural sites and sceneries.
So let's start our Journey to see 7 most amazing places you must visit while traveling to Japan.</p>
<h3>Tokyo</h3>

          <p>As a Capital city, Tokyo offers you a variety of things to visit and have a sense of being in Japan, it gives you a picture of modern Japan, and also you could find plenty of traditional temples. It is basically an ultramodern-traditional city. Where you can experience overcrowded streets, trains, hectic lifestyles, Skyscrapers, and on the other hand chilled places like Traditional Temples made up of wooden roofs, gates, and so on..</p>
          <img src="../vendor/img/Tokyo.jpg" class="img-fluid mb-2" height="80%" width="80%">

                <br>
                <hr class="hr-blog">

                <h3>Osaka</h3>

            <p>Osaka is known as the kitchen of Japan. It's a modern Japanese city and the center of food and drinks and also for its nightlife.
                You can enjoy eating traditional Japanese food and try some drinks and also experience some amazing markets.</p>
                <img src="../vendor/img/Osaka.jpg" class="img-fluid mb-2" height="80%" width="80%">
 
                <hr class="hr-blog">
            
      
            
            <h3>Gujo Hachiman: The water city of Japan.</h3>
            <p>The perfect place to experience natural sites in Japan. This city is famous for its natural water system. Water is an essential part of the people of this city and it also plays a significant role in attracting tourists. The river water to canals the water flows in the entire city.
              You can see people enjoying this nature's gift as swimming, fishing, sitting relaxed at along the water canals and you will see fishes everywhere even in the drainage. Other than that the city uses this water for Drink, Cook, clean and passage as well.</p>
              <img src="../vendor/img/gujo-hachiman-801635_1280.jpg" class="img-fluid mb-2" height="80%" width="80%">
              <hr class="hr-blog">

            <h4>Kyoto</h4>
            <p>The Holy City, A perfect city to experience Japanese traditional temples, natural beauty. It's one of the peaceful places on earth that attracts thousands of visitors every month.
              A beautiful area called Gion, located in Kyoto is famous for stone payments and traditional Japanese houses and you will see lots of people in traditional Japanese outfits which is so amazing to see. Kiyomizu temple is the most popular temple of Kyoto and it's also the world heritage site and in autumn this place looks so amazing. </p>
                <br>
                <img src="../vendor/img/Kyoto.jpg" class="img-fluid mb-2" height="80%" width="80%">

                <hr class="hr-blog">

        </div><!-- /.blog-post -->
  
        <nav class="blog-pagination">
          <a class="btn btn-outline-primary" href="#">Older</a>
          <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
        </nav>
  
    </div><!-- /.blog-main -->
  
  </main><!-- /.container -->

  </div>
  </body>
  </html>