<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>XploreWorld | explore your destiny here!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../vendor/css/boots/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#"><span style="color: blue;">X</span>plore <span style="color: yellow;">W</span>orld</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12 blog-main">
        <!-- <h3 class="pb-4 mb-4 font-italic border-bottom sticky-top bg-light">
            All you should know about China
        </h3> -->
  
        <div class="blog-post">
          <h2 class="blog-post-title sticky-top bg-light">All you should know about China</h2>
          <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>
            <hr class="hr-blog">
            <p>
                China is a giant Asian country and has a huge impact on the
globe. As per the tourism perspective, It has a lot to discover.
With having 9.597 million km square and a population of
1408526449 (As of 1 January 2020), There are 37 UNESCO
World heritage sites in China, more than 14 natural attractions, 4
mixed attractions and a lot to discover around China.
There are more than 200 Airports and more than 2000 seaports
belong to China.
            </p>
            <p>
                China&#39;s official name is the <strong><em>People&#39;s Republic of China.</em></strong>
            </p>
            <p>China stands 4 on tourism ranking by UNWTO as it attracts more than 62 million
                people every year and the numbers are keep growing.</p>
                <img src="../vendor/img/tourist place of china, xplore world.jpg" class="img-fluid mb-2" height="80%" width="80%">
            <ul>
            <u>Must to Visit Tourist Destinations:</u>
                <p>(UNESCO World Heritage Sites in China.)</p>

                <ul type="disc">
                    <h3>Cultural (37)</h3>
                    <li><a href="#">Ancient Building Complex in the Wudang Mountains (1994)</a></li>
                    <li><a href="#">Ancient City of Ping Yao (1997)</a></li>
                    <li><a href="#">Ancient Villages in Southern Anhui – Xidi and Hongcun (2000)</a></li>
                    <li><a href="#">Archaeological Ruins of Liangzhu City (2019)</a></li>
                    <li><a href="#">Capital Cities and Tombs of the Ancient Koguryo Kingdom (2004)</a></li>
                    <li><a href="#">Classical Gardens of Suzhou (1997,2000)</a></li>
                        <li><a href="#">Cultural Landscape of Honghe Hani Rice Terraces (2013)</a></li>
                            <li><a href="#">Dazu Rock Carvings (1999)</a></li>
                                <li><a href="#">Fujian Tulou (2008)</a></li>
                                    <li><a href="#">Historic Centre of Macao (2005)</a></li>
                                        <li><a href="#">Historic Ensemble of the Potala Palace, Lhasa (1994,2000, 2001)</a></li>
                                            <li><a href="#">Historic Monuments of Dengfeng in “The Centre of Heaven and Earth” (2010)</a></li>
                                                <li><a href="#">Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang (1987,2004)</a></li>
                                                    <li><a href="#">Imperial Tombs of the Ming and Qing Dynasties (2000,2003, 2004)</a></li>
                                                        <li><a href="#">Kaiping Diaolou and Villages (2007)</a></li>
                                                            <li><a href="#">Kulangsu, a Historic International Settlement (2017)</a></li>
                                                                <li><a href="#"> Longmen Grottoes (2000)</a></li>
                                                                    <li><a href="#">Lushan National Park (1996)</a></li>
                                                                        <li><a href="#">Mausoleum of the First Qin Emperor (1987)</a></li>
                                                                            <li><a href="#">Mogao Caves (1987)</a></li>
                                                                                <li><a href="#">Mount Qingcheng and the Dujiangyan Irrigation System (2000)</a></li>
                                                                                    <li><a href="#">Mount Wutai (2009)</a></li>
                                                                                    <li><a href="#">Mountain Resort and its Outlying Temples, Chengde (1994)</a></li>
                                                                                        <li><a href="#"> Old Town of Lijiang (1997)</a></li>
                                                                                            <li><a href="#">Peking Man Site at Zhoukoudian (1987)</a></li>
                                                                                                <li><a href="#">Silk Roads: the Routes Network of Chang&#39;an-Tianshan Corridor (2014)</a></li>
                                                                                                    <li><a href="#">Site of Xanadu (2012)</a></li>
                                                                                                        <li><a href="#">Summer Palace, an Imperial Garden in Beijing (1998)</a></li>
                                                                                                            <li><a href="#">Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu (1994)</a></li>
                                                                                                                <li><a href="#">Temple of Heaven: an Imperial Sacrificial Altar in Beijing (1998)</a></li>
                                                                                                                    <li><a href="#">The Grand Canal (2014)</a></li>
                                                                                                                        <li><a href="#">The Great Wall (1987)</a></li>
                                                                                                                            <li><a href="#">Tusi Sites (2015)</a></li>
                                                                                                                                <li><a href="#">West Lake Cultural Landscape of Hangzhou (2011)</a></li>
                                                                                                                                    <li><a href="#">Yin Xu (2006)</a></li>
                                                                                                                                        <li><a href="#">Yungang Grottoes (2001)</a></li>
                                                                                                                                            <li><a href="#">Zuojiang Huashan Rock Art Cultural Landscape (2016)</a></li>
                </ul>
                <hr class="hr-blog">
                <ul type="disc">
                    <h3>Natural (14)</h3>
                    <li><a href="#">Chengjiang Fossil Site (2012)</a></li>
                    <li><a href="#">China Danxia (2010)</a></li>
                        <li><a href="#">Fanjingshan  (2018)</a></li>
                            <li><a href="#">Huanglong Scenic and Historic Interest Area  (1992)</a></li>
                                <li><a href="#">Hubei Shennongjia (2016)</a></li>
                                    <li><a href="#">Jiuzhaigou Valley Scenic and Historic Interest Area  (1992)</a></li>
                                    <li><a href="#">Migratory Bird Sanctuaries along the Coast of Yellow Sea-Bohai Gulf of China (Phase I) (2019)</a></li>
                                    <li><a href="#">Mount Sanqingshan National Park (2008)</a></li>
                                    <li><a href="#">Qinghai Hoh Xil (2017)</a></li>
                                    <li><a href="#">Sichuan Giant Panda Sanctuaries - Wolong, Mt Siguniang and Jiajin Mountains (2006)</a></li>
                                    <li><a href="#">South China Karst (2007,2014)</a></li>
                                    <li><a href="#">Three Parallel Rivers of Yunnan Protected Areas (2003)</a></li>
                                    <li><a href="#">Wulingyuan Scenic and Historic Interest Area  (1992)</a></li>
                                    <li><a href="#">Xinjiang Tianshan (2013)</a></li>
                </ul>
            </ul>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <h5 class="card-header" style="text-align: center;">FAQ</h5>
                        <div class="card-body">
                          <h5 class="card-title" style="text-align: center;">Best Time To Visit China?</h5>
                          <p class="card-text">Although China has diversified weather conditions across the
                            country and you can visit in every season but the best time to
                            visit China is the Spring season (April to May)</p>
                          <a href="#" class="btn btn-outline-primary">Check Tickets</a>
                        </div>
                      </div>
                </div>
            </div>
            <hr class="hr-blog">
            <h3>Political Geography</h3>
            <p>China is located in East Asia, China shares a border with 14
                countries which is about 22000 Kilometres, It is the world&#39;s
                longest land border.</p>
            <h4>Provinces</h4>
            <p>China has divided into 22 official provinces and 4
                municipalities,5 Autonomous Regions), two special
                administrative regions mostly self govern themselves.</p>
                <ol type="1"><h5>Autonomous Regions : </h5>
                    <li>Guangxi</li>
                    <li>Tibet</li>
                    <li>Xinjiang</li>
                    <li>Ningxia</li>
                    <li>Inner Mongolia</li>
                </ol>
                <ol type="1"><h5>Municipalities :</h5>
                    <li>Beijing, Capital</li>
                    <li>Tianjin</li>
                    <li>Shanghai</li>
                    <li>Chongquing</li>
                </ol>
                <ol type="1">
                    <h5>Special Administrative Regions : </h5>
                    <li>Hong Kong</li>
                    <li>Macau</li>
                </ol>
            <strong><em>6 Economic Zones with flexible Govt. regulations and free-
                market policies which are situated along the coast, the entire
                island region of Hainan.</em></strong>
            <hr class="hr-blog">
            <h3>Physical Geography</h3>
            <p>China is huge country, It has a wide geography division but it’s mostly
                green in the east and desert, rocky in the west.
                On the east side of China and the coasts, It has the heavily populated
                alluvial plains that are generally flat, with numerous spots for shipping
                and harbors and beaches with amazing looking once like Panji Red
                Beach that blossoms every autumn. And in a little bit in the north, at
                the Jilin province and Heilongjiang and half of Inner Mongolia along
                the borders of Russia and North Korea and you hit the coldest spot in
                all of China excluding Himalayan region.</p>
            </br>
            <p>
                Every year the city of Harbin named the <em>“Ice City”</em>, has a huge ice
sculpting festival that draws in millions of tourists in the winter months
and upper side of it, that area was commonly referred to
as <em>Manchuria</em> in the past named after Manchu people, which is where
the Fu Manchu mustache gets its name from.
A little in the west, at rest of the Inner Mongolian autonomous region,
which is dominated by Mongolian plateau, at highland consisting of
dry steps, hills, and Gobi desert. Little more at west you have reached
the largest subdivisions in China-The Xinjiang Uyghur autonomous
region.
            </p>
        </br>
        <p>
            This is basically the wild west of China, at over 1.5 square kilometers,
only 5% of the area is fit for human habitation. This area is unique,
rocky, rugged mountains and <em>loaded with oil</em>, making it China’s largest
gas-producing regionA little south and you reach the strange Taklamakan desert or the
Cold desert, this huge the basin of shifting and dunes is almost
completely surrounded by the snow-capped mountains, trapping in the
frigid winds, however, it still lies in the rain shadow zone, so it rarely
receives any precipitation. In the south and then we reach the most
notable autonomous region-the Tibetan plateau, as the highest region
on earth with an average elevation of nearly about 5000 meters/16000
feet, this the area is situated on the Himalayan Mountains, the tallest
mountain range on the planet, and the tallest mountain in the world-
Mount Everest- straddles the border with Nepal.
        </p>
    </br>
        <h5>LAKE : <em>Qinghai Lake – The largest lake of China</em></h5>
    </br>

    <p>Then we get the southeast by the provinces of Yunnan, Guangxi, and
        Guangdong as the warmest region in the country. These areas are
        some of the most picturesque rock forests and eroded mountain
        landscapes with the terraced rice paddies that have literally usurped
        the entire surface area of hills and mountains.</p>
        <p></br>
            This place is full of Snub-nosed monkey. When you head inland, you reach
the rural area, and you can encounter the vast network of rivers and creeks
that irrigate the endless crop fields that never end, with the occasional pine
and bamboo forest.
        </p></br>
        <p>
            China is full of beautiful scenery unmatched anywhere else in the world like
outstanding Rainbow mountains Danxia, Thousand island lake, Hangzhou,
the setting for ‘Avtar’ was inspired by the Zhangjiajie National Park.
        </p></br>
        <hr class="hr-blog">
        <h3>Demographics</h3>
        <p>China is the world’s most populous country with a population of 1.4 Billion
            around 19% of the entire world’s population about 1 out of every 5 people
            on the planet is Chinese.</p>
            <ul>
                <li>In China, they have traffic jams that can last for many days on 50 lane-
                    Highways.</li>
                    <li>In China, even if you are one in a million, there are still 1400 people exactly
                        just like you. China is packed, However with the colossal population comes
                        an endlessly broad spectrum of culture, tradition people groups, customs,
                        and lifestyles.</li>
                        <li>China officially recognizes about 56 different ethnic people groups that
                            inhabit the entire country. At about 90%, the largest majority of the
                            population identifies as Han Chinese, 10% other ethnic groups and the
                            subdivision group, the largest ones being the Zhuang, the Hui, the Manchu,
                            and the Uyghur.</li>
                </ul>
                </br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <h5 class="card-header bg-light" style="text-align: center;">FUN FACT</h5>
                            <div class="card-body">
                                <p class="card-text" style="text-align: center;">There are actually about twice as many Mongols living in China
                                than therein Mongolia itself. They actually write in the traditional vertical
                                Mongol script.</p>
                            </div>
                            </div>
                    </div>
                </div>
                <br>
                <p>When it comes to the population, you need to know about the imaginary
                    Heihe-Tangchong line. This is a line drawn diagonally from the northern city
                    of Heihe all the way to Tengchong in the south, and about 94% of the entire
                    country’s population lives east of this line.</p><br>
                <h5>Official Language : </h5><p>The official language of China in Mandarin or Putonghua,
                    however, as mentioned before, regional languages exist and they are even
                    allowed to publish and utilize their own script in public. You can find the
                    largest linguistic contrast in autonomous regions.</p>
                <p>
                    The Zhuang language is spoken in the Guanxi autonomous region, and
actually closer to the Thai and Lao language with some mutual
understanding, the problem with that is it’s written in the Latin alphabet.
The Uyghurs of the north write in Arabic based writing system, which makes
China a little diverse country.
                </p>
                <p>
                    Cantonese: One of the most widely known dialects-Cantonese-spoken
mostly in the south in the Guangdong province. They all still use the same

Chinese character writing the system, so even you don’t understand each
other, you can still communicate with writing.
                </p><br>
                <h5>Culture : </h5>
                <p>There are too many things, the Chinese have an incredibly long
                    history of vibrant, exuberating customs, traditions, dynasties, discoveries,
                    inventions, wars, alliances, art, building, food, apparel, policies and beliefs
                    and so on.</p>
                <p>
                    Chinese have a very hard-working diligent type of social construct that
looms over the entire population.
                </p><br>
                <h5>Students : </h5>
                <p>Students can typically spend about 12 hours a day on schoolwork
                    and studying in order to pass college entrance exams, which is a big deal
                    there. And they love practicing English, in fact, there are actually more
                    people in China that speak English as a second language than there are in
                    the United Kingdom (UK).</p>
                    <p>Some children that show signs of being gifted in certain academic, athletic
                        and artistic progress are even selected by the state to undergo training at
                        specific academics that cater to targeting those skills.</p><br>
                <h5>Ruling : </h5>
                <p>The the country operates under a one-party socialist state, YES China
                    is communist but indifferent manner like the ruling party is called
                    “Communist Party”, and they do endorse some of the democratic centralist
                    principles that Lenin proposed, and they do advocate some semi-communist
                    ideologies but in all reasonable definitions, China is not a full-on
                    “communist” country.</p>

                <em><p>After the 70’s, policies were relaxed, and China opened up a more free-
                    market economy. Nonetheless, there are still restrictions on the press,
                    access to the internet although VPNs and proxy servers are not uncommon
                    to avoid that problem, freedom of assemble and even freedom of religion.</p></em><br>
                
            <h5>Friendly countries of China</h5>
            <p>China has diplomatic relations with almost every single country in the
                world, except some that either never really had the time meet up, or
                the few that recognize Taiwan sovereignty over the People’s Republic.</p>
                <p>We all know China is huge and we cannot cover it’s all the aspects in
                    one blog, So I’ll recommend you to go through my upcoming blogs, I&#39;ll
                    try to cover it more deeply.</p>
                    <hr class="hr-blog">
        </div><!-- /.blog-post -->
  
        <nav class="blog-pagination">
          <a class="btn btn-outline-primary" href="#">Older</a>
          <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
        </nav>
  
    </div><!-- /.blog-main -->
  
  </main><!-- /.container -->

  </div>
  </body>
  </html>