<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>XploreWorld | explore your destiny here!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../vendor/css/boots/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="../index.html"><span style="color: blue;">X</span>plore <span style="color: yellow;">W</span>orld</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12 blog-main">
        <!-- <h3 class="pb-4 mb-4 font-italic border-bottom sticky-top bg-light">
            All you should know about China
        </h3> -->

        <div class="blog-post">
          <h2 class="blog-post-title sticky-top bg-light">How COVID Lockdown Benefitted Kids Amazingly.</h2>
          <p class="blog-post-meta">September 1, 2020 by <a href="#">Xplore World</a></p>
            <hr class="hr-blog">
            <p>
              Schools were shut down during the whole lockdown period and it's continuously closed after Unlock as well.
    A lot of changes has been detected in Human lifestyle during the Nationwide lockdown in India, we will here discuss the changes which took place in Kids in particular.
            </p>

            <p> Kids got heavy relief because schools were closed and they don't need to carry heavy bags which many times became a heated topic but nothing happened, kids are continuously suffering from it to date.</p>
                <img src="../vendor/img/How COVID Lockdown Benefitted Kids Amazingly.jpg" class="img-fluid mb-2" height="80%" width="80%">
            <ul>
            


          
            <hr class="hr-blog">
            <h3>No stress hour for kids</h3>
            <img src="../vendor/img/How COVID  Benefitted Kids Amazingly.jpg" class="img-fluid mb-2" height="80%" width="80%">


            <p>Waking up early, bath, dressed up and go to school, stand in pray ground and then class starts, lots of studies with very less recess time, Homework checking, get into the bus, come back to home, go to tuition after some time, hectic tuition hours, completing Home Work and repeat it next day. This is a kind of work routine for the small kids which is very stressful for them but we never understood this because we all are grown up we all forgot those mental pressure. Becoming an adult doesn't mean only we have stree because we are working and kids don't but we need to understand this problem. Although their problems are smaller than ours they have small brain, wisdom, and physical strength as well so it's the same for them.</p>
            
            <hr class="hr-blog">
            <h3> Lots of family time</h3>
            <img src="../vendor/img/How COVID Lockdown Benefitted Kids.jpg" class="img-fluid mb-2" height="80%" width="80%">
            <p>Finally the kids got what they want the most at their age i.e spending quality time with their parents which has always been ignored by us as a parent but a kid never forgot this, they always wanted to play with parents, to share stories and much more but our interaction with kids is less than with that of our smartphone. Dads, in particular, spend very less time with their kids which creates a divide between them, and it keeps on increasing with time and this gap becomes wider during adolescence and after that becomes even worse.</p>
            
        </br>
        
        <hr class="hr-blog">
        <h3> Lots of Fun Hours</h3>
        <img src="../vendor/img/How COVID Lockdown  Kids Amazingly..jpg" class="img-fluid mb-2" height="80%" width="80%">

        <p> Playing with toys, video games with siblings, and parents have become "New Normal" for the kids. We have also seen a rise in the interest of kids in Art & craft field. Kids started doing a lot of creative Arts under no external pressure which was just an extra subject back then.</p>
        <strong>Kids experienced thing which they never experienced. And COVID itself is great learning for them.</strong> 

        <hr class="hr-blog">
        <h3> Learning for Kids</h3>
        <p>COVID taught them the value of that small-small thing which they thought never going to wipe out and will last forever, like Icecream, Snacks, eating in restaurants, playing outside, and so on.</p>        
    </br>
    <hr class="hr-blog">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-header" style="text-align: center;">OPINION</h5>
                    <div class="card-body">
                      <p class="card-text">Through this article, I am not saying that we should stop our kids from going to school, all I am explaining that we should think of them and become a little closer to them, give them a break, and should definitely reduce their burden in the of Homework, Heavy bag, and syllabus. </p>
                    </div>
                  </div>
            </div>
        </div>
    </div><!-- /.blog-post -->

        <nav class="blog-pagination">
          <a class="btn btn-outline-primary" href="#">Older</a>
          <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
        </nav>

    </div><!-- /.blog-main -->

  </main><!-- /.container -->

  </div>
  </body>
  </html>
